body {
    margin: 0;
    font-family: sans-serif;
}

header {
    text-align: center;
    font-size: 50px;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit,  minmax(400px, 1fr));
    grid-auto-rows: minmax(400px, 1fr);
    grid-auto-flow: dense;
    gap: 20px;
    padding: 20px;
}

.grid_item {
    background-color: #48e;
    max-width: 100%;
    color: #fff;
    border-radius: 16px;
}

.photo1 {
    background-image: url("img/camara.avif");
    background-size: cover;
    background-position: center;
}

.photo2 {
    background-image: url("img/casa.avif");
    background-size: cover;
    background-position: center;
}

.photo3 {
    background-image: url("img/ny.avif");
    background-size: cover;
    background-position: center;
}

.photo4 {
    background-image: url("img/roma.avif");
    background-size: cover;
    background-position: center;
}

.photo5 {
    background-image: url("img/camell.avif");
    background-size: cover;
    background-position: center;
}

.photo1 {
    background-image: url("img/camara.avif");
    background-size: cover;
    background-position: center;
}