body {
    margin: 0;
    font-family: sans-serif;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: 1fr;
    grid-auto-rows: 1fr; /* Tamaño de los rows en lo implicito*/
    grid-auto-flow: dense; /*Donde quiero que cree los elementos que no le defini*/
    grid-auto-columns: 1fr; /*Tamaño de los columns en lo implicito*/
    direction: ltr;
    column-gap: 30px;
    row-gap: 10px;
    gap: 30px 30px;
    gap: 30px;
    padding: 30px;
    margin: auto;
    min-height: 100vh;
}

.grid_item {
    font-size: 50px;
    background-image: url("https://images.unsplash.com/photo-1621732673045-7ceccf8305fa");
    color: #FFF;
    max-width: 100%;
    border-radius: 16px;
    background-size: cover;
    background-position: center;
}

.grid_item:first-child {
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 5;
    grid-row-end: 3;
}

.grid_item:nth-child(10) {
    grid-column: span 3;
}

.grid_item:nth-child(7) {
    grid-column: span 2;
    grid-row: span 2;
}

.grid_item:hover {
    opacity: 0.6;
}